{
	"schemaVersion": 1,
	"id": "pirates-cadaver",
	"version": "${version}",
	"name": "Pirates Cadaver",
	"description": "NicholasC's Pirate Themed Mod",
	"authors": [
		"NicholasC"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/NicholasC2/Pirates-Cadaver"
	},
	"license": "CC0-1.0",
	"icon": "assets/pirates-cadaver/textures/item/cutlass.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.nick.PiratesCadaver"
		],
		"client": [
			"com.nick.PiratesCadaverClient"
		]
	},
	"mixins": [
		"pirates-cadaver.mixins.json",
		{
			"config": "pirates-cadaver.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}